{
  "name": "kriscel-website-showcase-root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "dev": "npm run dev --prefix frontend",
    "preview": "npm run preview --prefix frontend"
  }
}
